{
  "name": "itIncubator_sprint1",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ricoysir/itIncubator_sprint1",
  "author": "RicoygLex <ricoyserglex@gmail.com>",
  "type": "module",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon --inspect dist/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
